<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAACCAAAGAAAAgAAAkQAAAAEAAAAAAAAAkQAAAAAQ=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientPremium">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAQAQAAEEAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ClientPremium.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fournisseur">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAICAAAEAEAAAAAAAAEAAAAAAAAAEQAAAAQA=</HashCode>
      <FileName>Fournisseur.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestionnaire" Collapsed="true">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAQQEAAgIAAA=</HashCode>
      <FileName>Gestionnaire.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionnaireGenerique&lt;T, C, A, S&gt;">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAABAAAAABAAAAAAAAAAEAQAAAAAAAAAAA=</HashCode>
      <FileName>GestionnaireGenerique.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionnaireProduits">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAIAAACAAAAAAAAAQAAAAEAgAEAAAAAAAAAAIAA=</HashCode>
      <FileName>GestionnaireProduits.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionnaireUsagers">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAIAAA=</HashCode>
      <FileName>GestionnaireUsagers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Produit">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAEAAAAAAAAAAACwAAAAAAECAAAAAgAABAQAIgAE=</HashCode>
      <FileName>Produit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProduitAuxEncheres">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAEAACAAAAAAKAEAAAAAAAQAAAAAAACA=</HashCode>
      <FileName>ProduitAuxEncheres.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProduitSolde">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAgAAAAAAAAAA=</HashCode>
      <FileName>ProduitSolde.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Solde">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAgAAAAAAAAQACAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Solde.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Usager">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAEAAAAIAAAAQACQAQICEAEAAAAAAAEAMQAAIAAE=</HashCode>
      <FileName>Usager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>